# Docker Web Docroot Scan

automated CLAMAV/wpbullet/typo3scan tool in a dockerized envvironment where the docroot resides under /var/www/html---


<h3>A project of the foundation</h3>
<a href="https://the-foundation.gitlab.io/"><div><img src="https://hcxi2.2ix.ch/gitlab/the-foundation/docker-web-docroot-scan/README.md/logo.jpg" width="480" height="270"/></div></a>
